mybatis.mapper-locations=classpath:mapper/*.xml
#152.136.37.224:3306

spring.datasource.url=jdbc:mysql://152.136.37.224:3306/fly?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=tcmp03
spring.datasource.password=tcmp03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.static-path-pattern=/static/**

server.port=8090

#pagehelper分页插件
#指定用的什么数据库
pagehelper.helperDialect=mysql
#分页合理化参数，默认值为false。当该参数设置为 true 时，
#pageNum<=0 时会查询第一页
pagehelper.reasonable=true
#支持通过 Mapper 接口参数来传递分页参数，默认值false
pagehelper.supportMethodsArguments=true
pagehelper.page-size-zero=true
pagehelper.params.count=countSql

